<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='http://tableau.sclhs.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tableau.sclhs.net/workbooks/BrunerPatientPopulationInvestigation?rev=1.0' id='BrunerPatientPopulationInvestigation' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Counties' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Bruner Patient Population - Final' inline='true' name='federated.0isspkl014to9n16diiq10hny8om' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bruner Patient Population - Final' name='textscan.0sb5aon1c8n7rv16izw8n120hbz1'>
            <connection class='textscan' directory='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Data/Alteryx Outputs' filename='Bruner Patient Population - Final.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sb5aon1c8n7rv16izw8n120hbz1' name='Bruner Patient Population - Final.csv' table='[Bruner Patient Population - Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PAT_ID' ordinal='0' />
            <column datatype='string' name='PAT_ENC_CSN_ID' ordinal='1' />
            <column datatype='datetime' name='CONTACT_DATE' ordinal='2' />
            <column datatype='string' name='ENC_TYPE_C' ordinal='3' />
            <column datatype='string' name='DEPARTMENT_ID' ordinal='4' />
            <column datatype='string' name='LOC_NAME' ordinal='5' />
            <column datatype='string' name='DX_ID' ordinal='6' />
            <column datatype='string' name='CURRENT_ICD10_LIST' ordinal='7' />
            <column datatype='string' name='DX_NAME' ordinal='8' />
            <column datatype='string' name='LINE' ordinal='9' />
            <column datatype='string' name='ICD Group' ordinal='10' />
            <column datatype='datetime' name='CHECKIN_TIME' ordinal='11' />
            <column datatype='datetime' name='CHECKOUT_TIME' ordinal='12' />
            <column datatype='datetime' name='ENC_CLOSE_DATE' ordinal='13' />
            <column datatype='string' name='SERV_AREA_ID' ordinal='14' />
            <column datatype='integer' name='BP_SYSTOLIC' ordinal='15' />
            <column datatype='integer' name='BP_DIASTOLIC' ordinal='16' />
            <column datatype='real' name='TEMPERATURE' ordinal='17' />
            <column datatype='integer' name='PULSE' ordinal='18' />
            <column datatype='real' name='WEIGHT' ordinal='19' />
            <column datatype='string' name='HEIGHT' ordinal='20' />
            <column datatype='integer' name='RESPIRATIONS' ordinal='21' />
            <column datatype='real' name='BMI' ordinal='22' />
            <column datatype='real' name='BSA' ordinal='23' />
            <column datatype='string' name='PHYS_BP' ordinal='24' />
            <column datatype='integer' name='PAT_PAIN_SCORE_C' ordinal='25' />
            <column datatype='integer' name='FAMILY_SIZE' ordinal='26' />
            <column datatype='real' name='FAMILY_INCOME' ordinal='27' />
            <column datatype='string' name='PAT_HOMELESS_YN' ordinal='28' />
            <column datatype='string' name='TOBACCO_USE_VRFY_YN' ordinal='29' />
            <column datatype='string' name='PAT_NAME' ordinal='30' />
            <column datatype='string' name='CITY' ordinal='31' />
            <column datatype='string' name='STATE_C' ordinal='32' />
            <column datatype='string' name='County_Name' ordinal='33' />
            <column datatype='string' name='COUNTY_C' ordinal='34' />
            <column datatype='string' name='Right_City' ordinal='35' />
            <column datatype='string' name='State' ordinal='36' />
            <column datatype='integer' name='Zip Codes Clean' ordinal='37' />
            <column datatype='string' name='County' ordinal='38' />
            <column datatype='datetime' name='BIRTH_DATE' ordinal='39' />
            <column datatype='string' name='SEX_C' ordinal='40' />
            <column datatype='string' name='ETHNIC_GROUP_C' ordinal='41' />
            <column datatype='string' name='MARITAL_STATUS_C' ordinal='42' />
            <column datatype='string' name='LANGUAGE_C' ordinal='43' />
            <column datatype='string' name='DEF_FIN_CLASS_C' ordinal='44' />
            <column datatype='string' name='CUR_PCP_PROV_ID' ordinal='45' />
            <column datatype='string' name='CUR_PRIM_LOC_ID' ordinal='46' />
            <column datatype='string' name='PAT_MRN_ID' ordinal='47' />
            <column datatype='integer' name='Crime Rate' ordinal='48' />
            <column datatype='integer' name='Urban or Rural' ordinal='49' />
            <column datatype='integer' name='Population (2010 US Census)' ordinal='50' />
            <column datatype='integer' name='Low Access Tract 1and10' ordinal='51' />
            <column datatype='integer' name='Vehicle Access' ordinal='52' />
            <column datatype='integer' name='Low Income Tracts' ordinal='53' />
            <column datatype='real' name='Poverty Rate' ordinal='54' />
            <column datatype='integer' name='Poverty Tract (At or &gt; 20%)' ordinal='55' />
            <column datatype='integer' name='Median Family Income' ordinal='56' />
            <column datatype='integer' name='Family Income Tract (At or &lt; $59,039)' ordinal='57' />
            <column datatype='real' name='Low Access to Supermarket' ordinal='58' />
            <column datatype='integer' name='Risk of Of Being Distant from SM' ordinal='59' />
            <column datatype='real' name='Access to Exercise (%)' ordinal='60' />
            <column datatype='integer' name='Lack of Exercise Access' ordinal='61' />
            <column datatype='real' name='High School Graduation Rate' ordinal='62' />
            <column datatype='integer' name='Below National Average (84.6%)' ordinal='63' />
            <column datatype='real' name='Percentage Unemployed' ordinal='64' />
            <column datatype='integer' name='Unemployed Tract (National Average = 3.7%' ordinal='65' />
            <column datatype='real' name='Percentage Uninsured' ordinal='66' />
            <column datatype='integer' name='Uninsured Tract (National Average = 8.8%' ordinal='67' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PAT_ID]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_ENC_CSN_ID]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_DATE]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENC_TYPE_C]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_NAME]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX_ID]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_ICD10_LIST]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX_NAME]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD Group]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKIN_TIME]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKOUT_TIME]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENC_CLOSE_DATE]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERV_AREA_ID]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP_SYSTOLIC]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP_DIASTOLIC]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPERATURE]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULSE]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPIRATIONS]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSA]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYS_BP]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_PAIN_SCORE_C]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_SIZE]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_INCOME]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_HOMELESS_YN]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBACCO_USE_VRFY_YN]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_NAME]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_C]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_C]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_City]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes Clean]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_C]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNIC_GROUP_C]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS_C]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_C]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_FIN_CLASS_C]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUR_PCP_PROV_ID]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUR_PRIM_LOC_ID]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_MRN_ID]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Rate]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban or Rural]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2010 US Census)]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Access Tract 1and10]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Access]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Income Tracts]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Rate]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Tract (At or &gt; 20%)]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Family Income]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income Tract (At or &lt; $59,039)]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Access to Supermarket]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk of Of Being Distant from SM]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to Exercise (%)]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lack of Exercise Access]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School Graduation Rate]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below National Average (84.6%)]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Unemployed]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed Tract (National Average = 3.7%]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Uninsured]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured Tract (National Average = 8.8%]</local-name>
            <parent-name>[Bruner Patient Population - Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[avg:Calculation_668784586719395840:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Access to Exercise (\%):qk]&quot;' value='Access to Exercise (%)' />
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:High School Graduation Rate:qk]&quot;' value='High School Grad Rate (%)' />
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Median Family Income:qk]&quot;' value='Median Family Income' />
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Percentage Unemployed:qk]&quot;' value='Unemployed (%)' />
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Percentage Uninsured:qk]&quot;' value='Uninsured (%)' />
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Population (2010 US Census):qk]&quot;' value='Population by Zip Code' />
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Poverty Rate:qk]&quot;' value='Poverty Rate (%)' />
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]&quot;' value='Number of Patients' />
          <alias key='&quot;[federated.0isspkl014to9n16diiq10hny8om].[sum:Percentage Uninsured:qk]&quot;' value='Uninsured (%) by County' />
        </aliases>
      </column>
      <column datatype='real' name='[Access to Exercise (%)]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
      <column caption='Bp Diastolic' datatype='integer' name='[BP_DIASTOLIC]' role='measure' type='quantitative' />
      <column caption='Bp Systolic' datatype='integer' name='[BP_SYSTOLIC]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='High School Education Tract' datatype='integer' name='[Below National Average (84.6%)]' role='dimension' type='ordinal' />
      <column caption='Checkin Time' datatype='datetime' name='[CHECKIN_TIME]' role='dimension' type='ordinal' />
      <column caption='Checkout Time' datatype='datetime' name='[CHECKOUT_TIME]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
      <column caption='County C' datatype='string' name='[COUNTY_C]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='ICD-10 Code' datatype='string' name='[CURRENT_ICD10_LIST]' role='dimension' type='nominal' />
      <column caption='Cur Pcp Prov Id' datatype='string' hidden='true' name='[CUR_PCP_PROV_ID]' role='dimension' type='nominal' />
      <column caption='Cur Prim Loc Id' datatype='string' name='[CUR_PRIM_LOC_ID]' role='dimension' type='nominal' />
      <column caption='Gender Split by Patient' datatype='integer' name='[Calculation_544654123334451229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SEX_C] : SUM([Number of Records])}' />
      </column>
      <column caption='Age ' datatype='integer' name='[Calculation_668784586719395840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH_DATE], NOW(), &apos;Sunday&apos;)' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_668784586737057793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_668784586719395840] &lt;= 10 THEN &apos;0 - 10 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 11 AND [Calculation_668784586719395840] &lt;= 20 THEN &apos;11-20 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 21 AND [Calculation_668784586719395840]&lt;= 30 THEN &apos;21-30 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 31 AND [Calculation_668784586719395840]&lt;= 40 THEN &apos;31-40 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 41 AND [Calculation_668784586719395840]&lt;= 50 THEN &apos;41-50 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 51 AND [Calculation_668784586719395840]&lt;= 60 THEN &apos;51-60 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 61 AND [Calculation_668784586719395840]&lt;= 70 THEN &apos;61-70 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 71 AND [Calculation_668784586719395840]&lt;= 80 THEN &apos;71-80 Years Old&apos;&#13;&#10;ELSE &apos;81+ Years Old&apos;&#13;&#10;END' />
      </column>
      <column caption='Blank Placeholder' datatype='string' name='[Calculation_668784586786713602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Crime Rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crime Rate]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Crime Rate]' role='dimension' type='ordinal' />
      <column caption='Def Fin Class C' datatype='string' hidden='true' name='[DEF_FIN_CLASS_C]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='string' name='[DEPARTMENT_ID]' role='dimension' type='nominal' />
      <column caption='Dx Id' datatype='string' name='[DX_ID]' role='dimension' type='nominal' />
      <column caption='Diagnosis Description' datatype='string' name='[DX_NAME]' role='dimension' type='nominal' />
      <column caption='Enc Close Date' datatype='datetime' hidden='true' name='[ENC_CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Enc Type C' datatype='string' hidden='true' name='[ENC_TYPE_C]' role='dimension' type='nominal' />
      <column caption='Ethnic Groups' datatype='string' name='[ETHNIC_GROUP_C]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Non-Hispanic' />
          <alias key='&quot;2&quot;' value='Hispanic' />
          <alias key='&quot;3&quot;' value='Unknown' />
          <alias key='&quot;4&quot;' value='Patient Refused' />
        </aliases>
      </column>
      <column caption='Family Income' datatype='real' hidden='true' name='[FAMILY_INCOME]' role='dimension' type='ordinal' />
      <column caption='Family Size' datatype='integer' hidden='true' name='[FAMILY_SIZE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Family Income Tract (At or &lt; $59,039) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Family Income Tract (At or &lt; $59,039)]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Family Income Tract (At or &lt; $59,039)]' role='dimension' type='ordinal' />
      <column caption='Height' datatype='string' hidden='true' name='[HEIGHT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[High School Education Tract (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Below National Average (84.6%)]' />
      </column>
      <column datatype='real' name='[High School Graduation Rate]' role='measure' type='quantitative' />
      <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
      <column caption='Language C' datatype='string' hidden='true' name='[LANGUAGE_C]' role='dimension' type='nominal' />
      <column caption='Line' datatype='string' hidden='true' name='[LINE]' role='dimension' type='nominal' />
      <column caption='Loc Name' datatype='string' hidden='true' name='[LOC_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lack of Exercise Access (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lack of Exercise Access]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Lack of Exercise Access]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Low Income Tracts (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Low Income Tracts]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Low Income Tracts]' role='dimension' type='ordinal' />
      <column caption='Marital Status C' datatype='string' name='[MARITAL_STATUS_C]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Median Family Income]' role='measure' type='quantitative' />
      <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pat Enc Csn Id' datatype='string' hidden='true' name='[PAT_ENC_CSN_ID]' role='dimension' type='nominal' />
      <column caption='Pat Homeless Yn' datatype='string' name='[PAT_HOMELESS_YN]' role='dimension' type='nominal' />
      <column caption='Pat Id' datatype='string' hidden='true' name='[PAT_ID]' role='dimension' type='nominal' />
      <column caption='Pat Mrn Id' datatype='string' hidden='true' name='[PAT_MRN_ID]' role='dimension' type='nominal' />
      <column caption='Pat Name' datatype='string' name='[PAT_NAME]' role='dimension' type='nominal' />
      <column caption='Pat Pain Score C' datatype='integer' name='[PAT_PAIN_SCORE_C]' role='measure' type='quantitative' />
      <column caption='Phys Bp' datatype='string' name='[PHYS_BP]' role='dimension' type='nominal' />
      <column caption='Pulse' datatype='integer' name='[PULSE]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage Unemployed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage Uninsured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population (2010 US Census)]' role='measure' type='quantitative' />
      <column caption='Poverty Rate (%)' datatype='real' name='[Poverty Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Poverty Tract (At or &gt; 20%) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Poverty Tract (At or &gt; 20%)]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Poverty Tract (At or &gt; 20%)]' role='dimension' type='ordinal' />
      <column caption='Respirations' datatype='integer' name='[RESPIRATIONS]' role='measure' type='quantitative' />
      <column caption='Right City' datatype='string' name='[Right_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Risk of Of Being Distant from SM (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Risk of Of Being Distant from SM]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Risk of Of Being Distant from SM]' role='dimension' type='ordinal' />
      <column caption='Serv Area Id' datatype='string' name='[SERV_AREA_ID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[SEX_C]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Female' />
          <alias key='&quot;2&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='State C' datatype='string' name='[STATE_C]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temperature' datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
      <column caption='Tobacco Use Vrfy Yn' datatype='string' name='[TOBACCO_USE_VRFY_YN]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N' />
        </aliases>
      </column>
      <column datatype='integer' name='[Unemployed Tract (National Average = 3.7% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployed Tract (National Average = 3.7%]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Unemployed Tract (National Average = 3.7%]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Uninsured Tract (National Average = 8.8% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Uninsured Tract (National Average = 8.8%]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Uninsured Tract (National Average = 8.8%]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Urban or Rural (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban or Rural]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Urban or Rural]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Vehicle Access (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vehicle Access]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Vehicle Access]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='real' name='[WEIGHT]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip Codes Clean]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_668784586719395840]' derivation='Avg' name='[avg:Calculation_668784586719395840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to Exercise (%)]' derivation='Max' name='[max:Access to Exercise (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High School Graduation Rate]' derivation='Max' name='[max:High School Graduation Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Family Income]' derivation='Max' name='[max:Median Family Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Unemployed]' derivation='Max' name='[max:Percentage Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Uninsured]' derivation='Max' name='[max:Percentage Uninsured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (2010 US Census)]' derivation='Max' name='[max:Population (2010 US Census):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty Rate]' derivation='Max' name='[max:Poverty Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_668784586737057793]' derivation='None' name='[none:Calculation_668784586737057793:nk]' pivot='key' type='nominal' />
      <column-instance column='[ETHNIC_GROUP_C]' derivation='None' name='[none:ETHNIC_GROUP_C:nk]' pivot='key' type='nominal' />
      <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX_C]' derivation='None' name='[none:SEX_C:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Uninsured]' derivation='Sum' name='[sum:Percentage Uninsured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTACT_DATE]' derivation='Month-Trunc' name='[tmn:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_668784586737057793]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Chronic Condition)' hidden='true' name='[Action (Age Groups,Chronic Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_668784586737057793]' />
          <groupfilter function='level-members' level='[ICD Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Chronic Condition)' hidden='true' name='[Action (Chronic Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ICD Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Chronic Condition,Gender)' hidden='true' name='[Action (Chronic Condition,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ICD Group]' />
          <groupfilter function='level-members' level='[SEX_C]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Chronic Condition,State)' hidden='true' name='[Action (County,Chronic Condition,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[ICD Group]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Contact Date),Chronic Condition)' hidden='true' name='[Action (MONTH(Contact Date),Chronic Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:CONTACT_DATE:ok]' />
          <groupfilter function='level-members' level='[ICD Group]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Zip Codes Clean)' hidden='true' name='[Action (State,Zip Codes Clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Zip Codes Clean]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[CITY]</field>
          <field>[State]</field>
          <field>[Zip Codes Clean]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <folder name='Social Determinant Tracts' role='dimensions'>
        <folder-item name='[Below National Average (84.6%)]' type='field' />
        <folder-item name='[Crime Rate]' type='field' />
        <folder-item name='[Family Income Tract (At or &lt; $59,039)]' type='field' />
        <folder-item name='[Lack of Exercise Access]' type='field' />
        <folder-item name='[Low Income Tracts]' type='field' />
        <folder-item name='[Poverty Tract (At or &gt; 20%)]' type='field' />
        <folder-item name='[Risk of Of Being Distant from SM]' type='field' />
        <folder-item name='[Unemployed Tract (National Average = 3.7%]' type='field' />
        <folder-item name='[Uninsured Tract (National Average = 8.8%]' type='field' />
        <folder-item name='[Urban or Rural]' type='field' />
        <folder-item name='[Vehicle Access]' type='field' />
      </folder>
      <folder name='Social Deteminants Tracts Measures' role='measures'>
        <folder-item name='[Crime Rate (copy)]' type='field' />
        <folder-item name='[Family Income Tract (At or &lt; $59,039) (copy)]' type='field' />
        <folder-item name='[High School Education Tract (copy)]' type='field' />
        <folder-item name='[Lack of Exercise Access (copy)]' type='field' />
        <folder-item name='[Low Income Tracts (copy)]' type='field' />
        <folder-item name='[Poverty Tract (At or &gt; 20%) (copy)]' type='field' />
        <folder-item name='[Risk of Of Being Distant from SM (copy)]' type='field' />
        <folder-item name='[Unemployed Tract (National Average = 3.7% (copy)]' type='field' />
        <folder-item name='[Uninsured Tract (National Average = 8.8% (copy)]' type='field' />
        <folder-item name='[Urban or Rural (copy)]' type='field' />
        <folder-item name='[Vehicle Access (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.548263' measure-ordering='alphabetic' measure-percentage='0.420849' parameter-percentage='0.030888' show-aliased-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='Patient Encounter Measures Pivoted' inline='true' name='federated.1afzqmn00ehkfu17llslj1f1t7b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient Encounter Measures Pivoted' name='textscan.1gac1qe1hwedd01f16rk31bjrvvn'>
            <connection class='textscan' directory='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Data/Alteryx Outputs' filename='Patient Encounter Measures Pivoted.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Patient Encounter Measures Pivoted.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ICD Group' />
            <column datatype='string' name='County_Name' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Zip Codes Clean' />
            <column datatype='string' name='Encounter Measure' />
            <column datatype='real' name='Value' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1gac1qe1hwedd01f16rk31bjrvvn' name='Patient Encounter Measures Pivoted.csv' table='[Patient Encounter Measures Pivoted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ICD Group' ordinal='0' />
              <column datatype='string' name='County_Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Zip Codes Clean' ordinal='3' />
              <column datatype='string' name='Encounter Measure' ordinal='4' />
              <column datatype='real' name='Value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1gac1qe1hwedd01f16rk31bjrvvn' name='Patient Encounter Measures Pivoted.csv1' table='[Patient Encounter Measures Pivoted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ICD Group' ordinal='0' />
              <column datatype='string' name='County_Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Zip Codes Clean' ordinal='3' />
              <column datatype='string' name='Encounter Measure' ordinal='4' />
              <column datatype='real' name='Value' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ICD Group]</local-name>
            <parent-name>[Patient Encounter Measures Pivoted.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Patient Encounter Measures Pivoted.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Patient Encounter Measures Pivoted.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes Clean]</local-name>
            <parent-name>[Patient Encounter Measures Pivoted.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Measure]</local-name>
            <parent-name>[Patient Encounter Measures Pivoted.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Patient Encounter Measures Pivoted.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Patient Encounter Measures Pivoted.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Value' datatype='real' name='[Calculation_544654123152367644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Encounter Measure] = &apos;WEIGHT&apos; THEN ([Value] /10)&#13;&#10;ELSE&#13;&#10;[Value]&#13;&#10;END' />
      </column>
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Encounter Measure]' role='dimension' type='nominal' />
      <column caption='Chronic Conditions' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip Codes Clean]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Encounter Measure]' derivation='None' name='[none:Encounter Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Encounter Measure)' hidden='true' name='[Action (Encounter Measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Encounter Measure]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.402047' measure-ordering='alphabetic' measure-percentage='0.369883' parameter-percentage='0.22807' show-structure='true' />
    </datasource>
    <datasource caption='Social Determinants Pivoted' inline='true' name='federated.0b09xoz0p4t5r71eko77c09mrc3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Social Determinants Pivoted' name='textscan.1god91i1vp0vrx1eiwagn0m9vq4i'>
            <connection class='textscan' directory='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Data/Alteryx Outputs' filename='Social Determinants Pivoted.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1god91i1vp0vrx1eiwagn0m9vq4i' name='Social Determinants Pivoted.csv' table='[Social Determinants Pivoted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ICD Group' ordinal='0' />
            <column datatype='string' name='County_Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Zip Codes Clean' ordinal='3' />
            <column datatype='string' name='Social Measure' ordinal='4' />
            <column datatype='integer' name='Value' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ICD Group]</local-name>
            <parent-name>[Social Determinants Pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Social Determinants Pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Social Determinants Pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes Clean]</local-name>
            <parent-name>[Social Determinants Pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Measure]</local-name>
            <parent-name>[Social Determinants Pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Social Determinants Pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_544654123068514305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;(2*PI())/&#13;&#10;MIN({COUNTD([Social Measure])}))&#13;&#10;+&#13;&#10;(PI()/2)&#13;&#10;&#13;&#10;//Counts the distinct social measures to lay out the points and then helps create the running sum to circle around the viz.'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance from Center' datatype='real' name='[Calculation_544654123073961986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Value])&#13;&#10;&#13;&#10;//The measure that will be plotted at each axis point of the chart and will assign a data point distance from the chart.' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_544654123074592771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_544654123073961986]* SIN([Calculation_544654123068514305])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_544654123074781188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_544654123073961986]* COS([Calculation_544654123068514305])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Social Measure]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Below National Average (84.6\%)&quot;' value='High School Graduation Rate' />
          <alias key='&quot;Family Income Tract (At or &lt; $59,039)&quot;' value='Median Family Income Tract' />
          <alias key='&quot;Lack of Exercise Access&quot;' value='Exercise Access Tract' />
          <alias key='&quot;Low Access Tract 1and10&quot;' value='Access to Healthcare Tract' />
          <alias key='&quot;Poverty Tract (At or &gt; 20\%)&quot;' value='Poverty Tract' />
          <alias key='&quot;Risk of Of Being Distant from SM&quot;' value='Far Distance from Supermarket Tract' />
          <alias key='&quot;Unemployed Tract (National Average = 3.7\%&quot;' value='Unemployed Tract' />
          <alias key='&quot;Uninsured Tract (National Average = 8.8\%&quot;' value='Uninsured' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip Codes Clean]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.353801' measure-ordering='alphabetic' measure-percentage='0.437135' parameter-percentage='0.209064' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Population by County' type='sheet' worksheet='Patients by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Population by County' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Population by County' type='sheet' worksheet='Chronic Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Population by County' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Population Overtime' type='sheet' worksheet='Top Counties per Chronic Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Population Overtime' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Encounter Measures per Chronic Condition' type='sheet' worksheet='Vitals per Chronic Condition - Average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Encounter Measures per Chronic Condition' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Disparity among Patients' type='sheet' worksheet='Gender Donut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender Disparity among Patients' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ethnic Groups and Chronic Conditions' type='sheet' worksheet='Volumes by Chronic Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ethnic Groups and Chronic Conditions' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ethnic Groups and Chronic Conditions' type='sheet' worksheet='Heat Map by Ethnic Group and County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ethnic Groups and Chronic Conditions' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Breakdown of Patient Population by  Age Groups' type='sheet' worksheet='Age Group Volumes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Breakdown of Patient Population by  Age Groups' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Breakdown of Patient Population by  Age Groups' type='sheet' worksheet='Chronic Conditions Box Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Breakdown of Patient Population by  Age Groups' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Contributions to Chronic Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column caption='Age ' datatype='integer' name='[Calculation_668784586719395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH_DATE], NOW(), &apos;Sunday&apos;)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_668784586737057793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_668784586719395840] &lt;= 10 THEN &apos;0 - 10 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 11 AND [Calculation_668784586719395840] &lt;= 20 THEN &apos;11-20 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 21 AND [Calculation_668784586719395840]&lt;= 30 THEN &apos;21-30 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 31 AND [Calculation_668784586719395840]&lt;= 40 THEN &apos;31-40 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 41 AND [Calculation_668784586719395840]&lt;= 50 THEN &apos;41-50 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 51 AND [Calculation_668784586719395840]&lt;= 60 THEN &apos;51-60 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 61 AND [Calculation_668784586719395840]&lt;= 70 THEN &apos;61-70 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 71 AND [Calculation_668784586719395840]&lt;= 80 THEN &apos;71-80 Years Old&apos;&#13;&#10;ELSE &apos;81+ Years Old&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_668784586737057793]' derivation='None' name='[none:Calculation_668784586737057793:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Month-Trunc' name='[tmn:CONTACT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_668784586737057793]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups,Chronic Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_668784586737057793]' />
              <groupfilter function='level-members' level='[ICD Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups,Chronic Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[none:Calculation_668784586737057793:nk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[tmn:CONTACT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - </run>
            <run fontcolor='#ff0000' fontsize='9'>Click a bubble to filter the dashboard by the specific age groups.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age ' datatype='integer' name='[Calculation_668784586719395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH_DATE], NOW(), &apos;Sunday&apos;)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_668784586737057793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_668784586719395840] &lt;= 10 THEN &apos;0 - 10 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 11 AND [Calculation_668784586719395840] &lt;= 20 THEN &apos;11-20 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 21 AND [Calculation_668784586719395840]&lt;= 30 THEN &apos;21-30 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 31 AND [Calculation_668784586719395840]&lt;= 40 THEN &apos;31-40 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 41 AND [Calculation_668784586719395840]&lt;= 50 THEN &apos;41-50 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 51 AND [Calculation_668784586719395840]&lt;= 60 THEN &apos;51-60 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 61 AND [Calculation_668784586719395840]&lt;= 70 THEN &apos;61-70 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 71 AND [Calculation_668784586719395840]&lt;= 80 THEN &apos;71-80 Years Old&apos;&#13;&#10;ELSE &apos;81+ Years Old&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_668784586737057793]' derivation='None' name='[none:Calculation_668784586737057793:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups,Chronic Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_668784586737057793]' />
              <groupfilter function='level-members' level='[ICD Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups,Chronic Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[none:Calculation_668784586737057793:nk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[none:Calculation_668784586737057793:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groups:&#9;</run>
                <run bold='true'>&lt;[federated.0isspkl014to9n16diiq10hny8om].[none:Calculation_668784586737057793:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Patients along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0isspkl014to9n16diiq10hny8om].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'>&lt;[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0isspkl014to9n16diiq10hny8om].[none:Calculation_668784586737057793:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0isspkl014to9n16diiq10hny8om].[pcto:sum:Number of Records:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]</run>
                <run>&gt; patients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic Condition Volumes per Month/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CONTACT_DATE]' derivation='MY' name='[my:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Month-Trunc' name='[tmn:CONTACT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[my:CONTACT_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:CONTACT_DATE:ok]' />
              <groupfilter function='member' level='[my:CONTACT_DATE:ok]' member='201910' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ICD Group:nk]' member='&quot;Arthritis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[my:CONTACT_DATE:ok]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[tmn:CONTACT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County,Chronic Condition,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[ICD Group]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' direction='DESC' using='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County,Chronic Condition,State)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic Conditions Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - </run>
            <run fontcolor='#ff0000' fontsize='12'>Click a chronic condition to filter the dashboard by that specific condition.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age ' datatype='integer' name='[Calculation_668784586719395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH_DATE], NOW(), &apos;Sunday&apos;)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_668784586737057793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_668784586719395840] &lt;= 10 THEN &apos;0 - 10 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 11 AND [Calculation_668784586719395840] &lt;= 20 THEN &apos;11-20 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 21 AND [Calculation_668784586719395840]&lt;= 30 THEN &apos;21-30 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 31 AND [Calculation_668784586719395840]&lt;= 40 THEN &apos;31-40 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 41 AND [Calculation_668784586719395840]&lt;= 50 THEN &apos;41-50 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 51 AND [Calculation_668784586719395840]&lt;= 60 THEN &apos;51-60 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 61 AND [Calculation_668784586719395840]&lt;= 70 THEN &apos;61-70 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 71 AND [Calculation_668784586719395840]&lt;= 80 THEN &apos;71-80 Years Old&apos;&#13;&#10;ELSE &apos;81+ Years Old&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_668784586737057793]' derivation='None' name='[none:Calculation_668784586737057793:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_668784586737057793]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0isspkl014to9n16diiq10hny8om].[none:Calculation_668784586737057793:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column caption='ICD-10 Code' datatype='string' name='[CURRENT_ICD10_LIST]' role='dimension' type='nominal' />
            <column caption='Blank Placeholder' datatype='string' name='[Calculation_668784586786713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Diagnosis Description' datatype='string' name='[DX_NAME]' role='dimension' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CURRENT_ICD10_LIST]' derivation='None' name='[none:CURRENT_ICD10_LIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668784586786713602]' derivation='None' name='[none:Calculation_668784586786713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[DX_NAME]' derivation='None' name='[none:DX_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTACT_DATE]' derivation='Day-Trunc' name='[tdy:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ICD Group:nk]' member='&quot;Arthritis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[none:Calculation_668784586786713602:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0isspkl014to9n16diiq10hny8om].[tdy:CONTACT_DATE:ok] / ([federated.0isspkl014to9n16diiq10hny8om].[none:CURRENT_ICD10_LIST:nk] / [federated.0isspkl014to9n16diiq10hny8om].[none:DX_NAME:nk]))</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[none:Calculation_668784586786713602:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Differences in Vitals per Chronic Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[Encounter Measure]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient Encounter Measures Pivoted' name='federated.1afzqmn00ehkfu17llslj1f1t7b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1afzqmn00ehkfu17llslj1f1t7b5'>
            <column caption='New Value' datatype='real' name='[Calculation_544654123152367644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Encounter Measure] = &apos;WEIGHT&apos; THEN ([Value] /10)&#13;&#10;ELSE&#13;&#10;[Value]&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Encounter Measure]' role='dimension' type='nominal' />
            <column caption='Chronic Conditions' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544654123152367644]' derivation='Avg' name='[avg:Calculation_544654123152367644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encounter Measure]' derivation='None' name='[none:Encounter Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[Action (Encounter Measure)]'>
            <groupfilter function='level-members' level='[Encounter Measure]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:County_Name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Arapahoe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:Encounter Measure:nk]'>
            <groupfilter function='level-members' level='[none:Encounter Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:ICD Group:nk]' direction='DESC' using='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[avg:Calculation_544654123152367644:qk]' />
          <filter class='categorical' column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:State:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:Encounter Measure:nk]</column>
            <column>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[Action (Encounter Measure)]</column>
            <column>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:State:nk]</column>
            <column>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:County_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:ICD Group:nk]' />
              <lod column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:Encounter Measure:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[avg:Calculation_544654123152367644:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='value' scope='per-table' symmetric='false' type='sample' value-column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[avg:Calculation_544654123152367644:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chronic Conditions:&#9;</run>
                <run bold='true'>&lt;[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:ICD Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Encounter Measure:&#9;</run>
                <run bold='true'>&lt;[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:Encounter Measure:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91'>Avg. per Patient</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1afzqmn00ehkfu17llslj1f1t7b5].[avg:Calculation_544654123152367644:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[avg:Calculation_544654123152367644:qk]</rows>
        <cols>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:ICD Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; -</run>
            <run fontsize='9'> </run>
            <run fontcolor='#ff0000' fontsize='9'>Click a gender to specifically see the data for that gender</run>
            <run fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[SEX_C]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Female' />
                <alias key='&quot;2&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_C]' derivation='None' name='[none:SEX_C:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0isspkl014to9n16diiq10hny8om].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[none:SEX_C:nk]' />
              <size column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[none:SEX_C:nk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0isspkl014to9n16diiq10hny8om].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0isspkl014to9n16diiq10hny8om].[attr:Number of Records:qk] + [federated.0isspkl014to9n16diiq10hny8om].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[SEX_C]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Female' />
                <alias key='&quot;2&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_C]' derivation='None' name='[none:SEX_C:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Chronic Condition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ICD Group]' />
              <groupfilter function='level-members' level='[SEX_C]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]' direction='DESC' using='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Chronic Condition,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[none:SEX_C:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[SEX_C]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Female' />
                <alias key='&quot;2&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_C]' derivation='None' name='[none:SEX_C:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Month-Trunc' name='[tmn:CONTACT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Chronic Condition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ICD Group]' />
              <groupfilter function='level-members' level='[SEX_C]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Chronic Condition,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[none:SEX_C:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[tmn:CONTACT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map by Ethnic Group and County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run> </run>
            <run fontcolor='#ff0000' fontsize='9'>- Click on a county to filter to only see patients from there.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ethnic Groups' datatype='string' name='[ETHNIC_GROUP_C]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Non-Hispanic' />
                <alias key='&quot;2&quot;' value='Hispanic' />
                <alias key='&quot;3&quot;' value='Unknown' />
                <alias key='&quot;4&quot;' value='Patient Refused' />
              </aliases>
            </column>
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNIC_GROUP_C]' derivation='None' name='[none:ETHNIC_GROUP_C:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Chronic Condition)]'>
            <groupfilter function='level-members' level='[ICD Group]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ETHNIC_GROUP_C:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:ETHNIC_GROUP_C:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ETHNIC_GROUP_C:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Chronic Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <lod column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' />
              <lod column='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]' />
              <geometry column='[federated.0isspkl014to9n16diiq10hny8om].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[Latitude (generated)]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers by  Month &amp; County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Month-Trunc' name='[tmn:CONTACT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ICD Group:nk]' member='&quot;Arthritis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0isspkl014to9n16diiq10hny8om].[tmn:CONTACT_DATE:qk]' />
              <lod column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' />
              <lod column='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column datatype='real' name='[Access to Exercise (%)]' role='measure' type='quantitative' />
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age ' datatype='integer' name='[Calculation_668784586719395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH_DATE], NOW(), &apos;Sunday&apos;)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_668784586737057793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_668784586719395840] &lt;= 10 THEN &apos;0 - 10 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 11 AND [Calculation_668784586719395840] &lt;= 20 THEN &apos;11-20 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 21 AND [Calculation_668784586719395840]&lt;= 30 THEN &apos;21-30 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 31 AND [Calculation_668784586719395840]&lt;= 40 THEN &apos;31-40 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 41 AND [Calculation_668784586719395840]&lt;= 50 THEN &apos;41-50 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 51 AND [Calculation_668784586719395840]&lt;= 60 THEN &apos;51-60 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 61 AND [Calculation_668784586719395840]&lt;= 70 THEN &apos;61-70 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 71 AND [Calculation_668784586719395840]&lt;= 80 THEN &apos;71-80 Years Old&apos;&#13;&#10;ELSE &apos;81+ Years Old&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[High School Graduation Rate]' role='measure' type='quantitative' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Family Income]' role='measure' type='quantitative' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Percentage Unemployed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Uninsured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (2010 US Census)]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip Codes Clean]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_668784586719395840]' derivation='Avg' name='[avg:Calculation_668784586719395840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access to Exercise (%)]' derivation='Max' name='[max:Access to Exercise (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High School Graduation Rate]' derivation='Max' name='[max:High School Graduation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Family Income]' derivation='Max' name='[max:Median Family Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Unemployed]' derivation='Max' name='[max:Percentage Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Uninsured]' derivation='Max' name='[max:Percentage Uninsured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (2010 US Census)]' derivation='Max' name='[max:Population (2010 US Census):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Rate]' derivation='Max' name='[max:Poverty Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Codes Clean]' derivation='None' name='[none:Zip Codes Clean:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Population (2010 US Census):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Median Family Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:High School Graduation Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Poverty Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Access to Exercise (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Percentage Unemployed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Percentage Uninsured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0isspkl014to9n16diiq10hny8om].[avg:Calculation_668784586719395840:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0isspkl014to9n16diiq10hny8om].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Population (2010 US Census):qk]&quot;</bucket>
              <bucket>&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Median Family Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:High School Graduation Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Poverty Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Access to Exercise (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Percentage Unemployed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0isspkl014to9n16diiq10hny8om].[max:Percentage Uninsured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0isspkl014to9n16diiq10hny8om].[avg:Calculation_668784586719395840:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_668784586737057793]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County,Chronic Condition,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[ICD Group]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0isspkl014to9n16diiq10hny8om].[none:Zip Codes Clean:ok]' direction='DESC' using='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[:Measure Names]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County,Chronic Condition,State)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0isspkl014to9n16diiq10hny8om].[none:Zip Codes Clean:ok] / [federated.0isspkl014to9n16diiq10hny8om].[none:CITY:nk])</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - </run>
            <run fontcolor='#0000ff' fontsize='9'>Zoom in and click on a county of interest to get a deeper look at the patients from there.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age ' datatype='integer' name='[Calculation_668784586719395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH_DATE], NOW(), &apos;Sunday&apos;)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_668784586737057793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_668784586719395840] &lt;= 10 THEN &apos;0 - 10 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 11 AND [Calculation_668784586719395840] &lt;= 20 THEN &apos;11-20 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 21 AND [Calculation_668784586719395840]&lt;= 30 THEN &apos;21-30 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 31 AND [Calculation_668784586719395840]&lt;= 40 THEN &apos;31-40 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 41 AND [Calculation_668784586719395840]&lt;= 50 THEN &apos;41-50 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 51 AND [Calculation_668784586719395840]&lt;= 60 THEN &apos;51-60 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 61 AND [Calculation_668784586719395840]&lt;= 70 THEN &apos;61-70 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 71 AND [Calculation_668784586719395840]&lt;= 80 THEN &apos;71-80 Years Old&apos;&#13;&#10;ELSE &apos;81+ Years Old&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_668784586737057793]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]' />
              <lod column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' />
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <geometry column='[federated.0isspkl014to9n16diiq10hny8om].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'>&lt;[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[Latitude (generated)]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Determinants Effect on Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Determinants Pivoted' name='federated.0b09xoz0p4t5r71eko77c09mrc3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b09xoz0p4t5r71eko77c09mrc3i'>
            <column caption='Angle' datatype='real' name='[Calculation_544654123068514305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;(2*PI())/&#13;&#10;MIN({COUNTD([Social Measure])}))&#13;&#10;+&#13;&#10;(PI()/2)&#13;&#10;&#13;&#10;//Counts the distinct social measures to lay out the points and then helps create the running sum to circle around the viz.'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from Center' datatype='real' name='[Calculation_544654123073961986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Value])&#13;&#10;&#13;&#10;//The measure that will be plotted at each axis point of the chart and will assign a data point distance from the chart.' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_544654123074592771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_544654123073961986]* SIN([Calculation_544654123068514305])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_544654123074781188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_544654123073961986]* COS([Calculation_544654123068514305])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Social Measure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Below National Average (84.6\%)&quot;' value='High School Graduation Rate' />
                <alias key='&quot;Family Income Tract (At or &lt; $59,039)&quot;' value='Median Family Income Tract' />
                <alias key='&quot;Lack of Exercise Access&quot;' value='Exercise Access Tract' />
                <alias key='&quot;Low Access Tract 1and10&quot;' value='Access to Healthcare Tract' />
                <alias key='&quot;Poverty Tract (At or &gt; 20\%)&quot;' value='Poverty Tract' />
                <alias key='&quot;Risk of Of Being Distant from SM&quot;' value='Far Distance from Supermarket Tract' />
                <alias key='&quot;Unemployed Tract (National Average = 3.7\%&quot;' value='Unemployed Tract' />
                <alias key='&quot;Uninsured Tract (National Average = 8.8\%&quot;' value='Uninsured' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social Measure]' derivation='None' name='[none:Social Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544654123068514305]' derivation='User' name='[usr:Calculation_544654123068514305:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[Social Measure]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_544654123074592771]' derivation='User' name='[usr:Calculation_544654123074592771:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[Calculation_544654123068514305]' ordering-field='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[Social Measure]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_544654123074781188]' derivation='User' name='[usr:Calculation_544654123074781188:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[Calculation_544654123068514305]' ordering-field='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[Social Measure]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:County_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:County_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:State:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]</column>
            <column>[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:State:nk]</column>
            <column>[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:County_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]' />
              <lod column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[usr:Calculation_544654123068514305:qk:1]' />
              <lod column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:Social Measure:nk]' />
              <tooltip column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[avg:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chronic Condition:&#9;</run>
                <run bold='true'>&lt;[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Social Measure:&#9;</run>
                <run bold='true'>&lt;[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:Social Measure:nk]&gt;</run>
                <run>&#10;Rate or Patients Effected: &#9;&lt;[federated.0b09xoz0p4t5r71eko77c09mrc3i].[sum:Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[usr:Calculation_544654123074781188:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]' />
              <lod column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[usr:Calculation_544654123068514305:qk:1]' />
              <lod column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:Social Measure:nk]' />
              <tooltip column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[avg:Value:qk]' />
              <path column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[usr:Calculation_544654123068514305:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chronic Condition:&#9;</run>
                <run bold='true'>&lt;[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Social Measure:&#9;</run>
                <run bold='true'>&lt;[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:Social Measure:nk]&gt;</run>
                <run>&#10;Rate or Patients Effected: &#9;</run>
                <run>&lt;[federated.0b09xoz0p4t5r71eko77c09mrc3i].[avg:Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[usr:Calculation_544654123074781188:qk:3]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]' />
              <lod column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[usr:Calculation_544654123068514305:qk:1]' />
              <lod column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:Social Measure:nk]' />
              <tooltip column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[avg:Value:qk]' />
              <text column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:Social Measure:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chronic Condition:&#9;</run>
                <run bold='true'>&lt;[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Social Measure:&#9;</run>
                <run bold='true'>&lt;[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:Social Measure:nk]&gt;</run>
                <run>&#10;Rate or Patients Effected: &#9;</run>
                <run>&lt;[federated.0b09xoz0p4t5r71eko77c09mrc3i].[avg:Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b09xoz0p4t5r71eko77c09mrc3i].[usr:Calculation_544654123074592771:qk:3]</rows>
        <cols>([federated.0b09xoz0p4t5r71eko77c09mrc3i].[usr:Calculation_544654123074781188:qk:3] + [federated.0b09xoz0p4t5r71eko77c09mrc3i].[usr:Calculation_544654123074781188:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Social Measure Scorecard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Determinants Pivoted' name='federated.0b09xoz0p4t5r71eko77c09mrc3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b09xoz0p4t5r71eko77c09mrc3i'>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Social Measure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Below National Average (84.6\%)&quot;' value='High School Graduation Rate' />
                <alias key='&quot;Family Income Tract (At or &lt; $59,039)&quot;' value='Median Family Income Tract' />
                <alias key='&quot;Lack of Exercise Access&quot;' value='Exercise Access Tract' />
                <alias key='&quot;Low Access Tract 1and10&quot;' value='Access to Healthcare Tract' />
                <alias key='&quot;Poverty Tract (At or &gt; 20\%)&quot;' value='Poverty Tract' />
                <alias key='&quot;Risk of Of Being Distant from SM&quot;' value='Far Distance from Supermarket Tract' />
                <alias key='&quot;Unemployed Tract (National Average = 3.7\%&quot;' value='Unemployed Tract' />
                <alias key='&quot;Uninsured Tract (National Average = 8.8\%&quot;' value='Uninsured' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social Measure]' derivation='None' name='[none:Social Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:County_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:County_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:State:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:State:nk]</column>
            <column>[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:County_Name:nk]</column>
            <column>[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[sum:Value:qk]' />
              <text column='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:Social Measure:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Counties per Chronic Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>&#10; </run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='9'>(Click and drill down on specific County)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Counties' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]' direction='DESC' using='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ICD Group:nk]' member='&quot;Arthritis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patients in the Designated Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age ' datatype='integer' name='[Calculation_668784586719395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH_DATE], NOW(), &apos;Sunday&apos;)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_668784586737057793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_668784586719395840] &lt;= 10 THEN &apos;0 - 10 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 11 AND [Calculation_668784586719395840] &lt;= 20 THEN &apos;11-20 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 21 AND [Calculation_668784586719395840]&lt;= 30 THEN &apos;21-30 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 31 AND [Calculation_668784586719395840]&lt;= 40 THEN &apos;31-40 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 41 AND [Calculation_668784586719395840]&lt;= 50 THEN &apos;41-50 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 51 AND [Calculation_668784586719395840]&lt;= 60 THEN &apos;51-60 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 61 AND [Calculation_668784586719395840]&lt;= 70 THEN &apos;61-70 Years Old&apos;&#13;&#10;ELSEIF [Calculation_668784586719395840] &gt;= 71 AND [Calculation_668784586719395840]&lt;= 80 THEN &apos;71-80 Years Old&apos;&#13;&#10;ELSE &apos;81+ Years Old&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_668784586737057793]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County,Chronic Condition,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[ICD Group]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County,Chronic Condition,State)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Age Groups)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
              <text column='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Ethnic Groups by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ethnic Groups' datatype='string' name='[ETHNIC_GROUP_C]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Non-Hispanic' />
                <alias key='&quot;2&quot;' value='Hispanic' />
                <alias key='&quot;3&quot;' value='Unknown' />
                <alias key='&quot;4&quot;' value='Patient Refused' />
              </aliases>
            </column>
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ETHNIC_GROUP_C]' derivation='None' name='[none:ETHNIC_GROUP_C:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Month-Trunc' name='[tmn:CONTACT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (Chronic Condition)]'>
            <groupfilter function='level-members' level='[ICD Group]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ETHNIC_GROUP_C:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:ETHNIC_GROUP_C:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]'>
            <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ETHNIC_GROUP_C:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (Chronic Condition)]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[none:ETHNIC_GROUP_C:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[tmn:CONTACT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vitals per Chronic Condition - Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; -</run>
            <run fontcolor='#ff0000'> </run>
            <run fontcolor='#ff0000' fontsize='8'>(Click a measure and compare the chronic condition averages)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient Encounter Measures Pivoted' name='federated.1afzqmn00ehkfu17llslj1f1t7b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1afzqmn00ehkfu17llslj1f1t7b5'>
            <column caption='New Value' datatype='real' name='[Calculation_544654123152367644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Encounter Measure] = &apos;WEIGHT&apos; THEN ([Value] /10)&#13;&#10;ELSE&#13;&#10;[Value]&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Encounter Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544654123152367644]' derivation='Avg' name='[avg:Calculation_544654123152367644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encounter Measure]' derivation='None' name='[none:Encounter Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:County_Name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Arapahoe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:State:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:State:nk]</column>
            <column>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:County_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[avg:Calculation_544654123152367644:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Encounter Measure:&#9;</run>
                <run bold='true'>&lt;[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:Encounter Measure:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per Patient:&#9;</run>
                <run bold='true'>&lt;[federated.1afzqmn00ehkfu17llslj1f1t7b5].[avg:Calculation_544654123152367644:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:Encounter Measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volumes by Chronic Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run> </run>
            <run fontcolor='#ff0000' fontsize='9'>- Click a chronic condition to filter by those specific patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
            <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ethnic Groups' datatype='string' name='[ETHNIC_GROUP_C]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Non-Hispanic' />
                <alias key='&quot;2&quot;' value='Hispanic' />
                <alias key='&quot;3&quot;' value='Unknown' />
                <alias key='&quot;4&quot;' value='Patient Refused' />
              </aliases>
            </column>
            <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ETHNIC_GROUP_C]' derivation='None' name='[none:ETHNIC_GROUP_C:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ETHNIC_GROUP_C:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:ETHNIC_GROUP_C:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' direction='DESC' using='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:CONTACT_DATE:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:ETHNIC_GROUP_C:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]</column>
            <column>[federated.0isspkl014to9n16diiq10hny8om].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]</rows>
        <cols>[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Breakdown of Patient Population by  Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BreakdownofPatientPopulationbyAgeGroups' path='/workbooks/BrunerPatientPopulationInvestigation' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
      </datasources>
      <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='62' h='9115' id='16' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88801' id='8' param='horz' type='layout-flow' w='98828' x='586' y='10157'>
              <zone h='88801' id='6' type='layout-basic' w='87115' x='586' y='10157'>
                <zone h='49043' id='1' param='horz' type='layout-flow' w='43559' x='44142' y='10157'>
                  <zone h='49043' id='11' name='Chronic Conditions Box Plot' w='43559' x='44142' y='10157'>
                    <layout-cache cell-count-w='10' minheight='281' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49043' id='3' param='vert' type='layout-flow' w='43556' x='586' y='10157'>
                  <zone h='49043' id='5' name='Age Group Volumes' w='43556' x='586' y='10157'>
                    <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='39758' id='4' param='vert' type='layout-flow' w='87115' x='586' y='59200'>
                  <zone h='39758' id='10' name='Age Group Contributions to Chronic Conditions' w='87115' x='586' y='59200'>
                    <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='88801' id='7' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='10157'>
                <zone h='6771' id='12' mode='checkdropdown' name='Chronic Conditions Box Plot' param='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' type='filter' values='relevant' w='11421' x='87847' y='10417'>
                </zone>
                <zone h='6771' id='13' mode='checkdropdown' name='Chronic Conditions Box Plot' param='[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]' type='filter' values='relevant' w='11421' x='87847' y='17188'>
                </zone>
                <zone h='26823' id='9' name='Age Group Volumes' pane-specification-id='0' param='[federated.0isspkl014to9n16diiq10hny8om].[none:Calculation_668784586737057793:nk]' type='color' w='11421' x='87847' y='23959'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='17' is-centered='0' is-scaled='1' param='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Image/SCL Logo 1.png' type='bitmap' w='14788' x='1025' y='1823' />
      </zones>
    </dashboard>
    <dashboard name='Ethnic Groups and Chronic Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EthnicGroupsandChronicConditions' path='/workbooks/BrunerPatientPopulationInvestigation' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
      </datasources>
      <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
        <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
        <column caption='Ethnic Groups' datatype='string' name='[ETHNIC_GROUP_C]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Non-Hispanic' />
            <alias key='&quot;2&quot;' value='Hispanic' />
            <alias key='&quot;3&quot;' value='Unknown' />
            <alias key='&quot;4&quot;' value='Patient Refused' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[ETHNIC_GROUP_C]' derivation='None' name='[none:ETHNIC_GROUP_C:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='66' h='9636' id='27' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88280' id='8' param='horz' type='layout-flow' w='98828' x='586' y='10678'>
              <zone h='88280' id='6' type='layout-basic' w='87115' x='586' y='10678'>
                <zone h='53413' id='1' param='vert' type='layout-flow' w='43556' x='586' y='10678'>
                  <zone h='45471' id='14' name='Heat Map by Ethnic Group and County' w='43264' x='732' y='10938'>
                    <layout-cache minheight='261' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='49' h='7422' id='19' is-fixed='true' name='Heat Map by Ethnic Group and County' pane-specification-id='0' param='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' type='color' w='43264' x='732' y='56409'>
                  </zone>
                </zone>
                <zone h='34867' id='3' param='vert' type='layout-flow' w='87115' x='586' y='64091'>
                  <zone h='34867' id='5' name='Trend of Ethnic Groups by Month' w='87115' x='586' y='64091'>
                    <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='53413' id='4' param='horz' type='layout-flow' w='43559' x='44142' y='10678'>
                  <zone h='53413' id='20' name='Volumes by Chronic Conditions' w='43559' x='44142' y='10678'>
                    <layout-cache cell-count-w='8' minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='88280' id='7' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='10678'>
                <zone h='6771' id='9' mode='checkdropdown' name='Trend of Ethnic Groups by Month' param='[federated.0isspkl014to9n16diiq10hny8om].[none:ETHNIC_GROUP_C:nk]' type='filter' w='11421' x='87847' y='10938'>
                </zone>
                <zone h='6771' id='10' mode='dropdown' name='Trend of Ethnic Groups by Month' param='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]' type='filter' w='11421' x='87847' y='17709'>
                </zone>
                <zone h='6771' id='11' mode='checkdropdown' name='Trend of Ethnic Groups by Month' param='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' type='filter' values='relevant' w='11421' x='87847' y='24480'>
                </zone>
                <zone h='24219' id='24' name='Volumes by Chronic Conditions' pane-specification-id='0' param='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' type='color' w='11421' x='87847' y='31251'>
                </zone>
                <zone fixed-size='57' h='8464' id='29' is-fixed='true' type='empty' w='11421' x='87847' y='55470'>
                </zone>
                <zone h='5990' id='13' name='Trend of Ethnic Groups by Month' pane-specification-id='0' param='[federated.0isspkl014to9n16diiq10hny8om].[none:ETHNIC_GROUP_C:nk]' type='color' w='11421' x='87847' y='63934'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='28' is-centered='0' is-scaled='1' param='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Image/SCL Logo 1.png' type='bitmap' w='14788' x='1171' y='2214' />
      </zones>
    </dashboard>
    <dashboard name='Gender Disparity among Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GenderDisparityamongPatients' path='/workbooks/BrunerPatientPopulationInvestigation' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
      </datasources>
      <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
        <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='63' h='9245' id='17' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88671' id='7' param='horz' type='layout-flow' w='98828' x='586' y='10287'>
              <zone h='88671' id='5' type='layout-basic' w='87115' x='586' y='10287'>
                <zone h='36554' id='1' param='vert' type='layout-flow' w='87115' x='586' y='62404'>
                  <zone h='36554' id='11' name='Gender Line Chart' w='87115' x='586' y='62404'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='52117' id='3' param='horz' type='layout-flow' w='87115' x='586' y='10287'>
                  <zone fixed-size='551' h='52117' id='12' is-fixed='true' param='horz' type='layout-flow' w='40337' x='586' y='10287'>
                    <zone h='52117' id='13' name='Gender Heat Map' w='40337' x='586' y='10287'>
                      <layout-cache cell-count-w='2' fixed-size-h='2926' non-cell-size-w='98' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='52117' id='4' name='Gender Donut Chart' w='46778' x='40923' y='10287'>
                    <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='88671' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='10287'>
                <zone h='6771' id='14' mode='dropdown' name='Gender Heat Map' param='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' type='filter' values='relevant' w='11421' x='87847' y='10547'>
                </zone>
                <zone h='6771' id='8' mode='dropdown' name='Gender Donut Chart' param='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' type='filter' values='relevant' w='11421' x='87847' y='17318'>
                </zone>
                <zone h='8594' id='9' name='Gender Donut Chart' pane-specification-id='1' param='[federated.0isspkl014to9n16diiq10hny8om].[none:SEX_C:nk]' type='color' w='11421' x='87847' y='24089'>
                </zone>
                <zone h='5990' id='10' name='Gender Donut Chart' pane-specification-id='1' param='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' type='size' w='11421' x='87847' y='32683'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='18' is-centered='0' is-scaled='1' param='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Image/SCL Logo 1.png' type='bitmap' w='14788' x='952' y='2214' />
      </zones>
    </dashboard>
    <dashboard name='Patient Encounter Measures per Chronic Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PatientEncounterMeasuresperChronicCondition' path='/workbooks/BrunerPatientPopulationInvestigation' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Patient Encounter Measures Pivoted' name='federated.1afzqmn00ehkfu17llslj1f1t7b5' />
      </datasources>
      <datasource-dependencies datasource='federated.1afzqmn00ehkfu17llslj1f1t7b5'>
        <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='60' h='8855' id='18' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89061' id='7' param='horz' type='layout-flow' w='98828' x='586' y='9897'>
              <zone h='89061' id='5' type='layout-basic' w='87115' x='586' y='9897'>
                <zone h='25028' id='1' param='vert' type='layout-flow' w='87115' x='586' y='19113'>
                  <zone h='25028' id='9' name='Vitals per Chronic Condition - Average' w='87115' x='586' y='19113'>
                    <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='54817' id='3' param='vert' type='layout-flow' w='87115' x='586' y='44141'>
                  <zone h='54817' id='4' name='Differences in Vitals per Chronic Condition' w='87115' x='586' y='44141'>
                    <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9216' id='19' type='text' w='87115' x='586' y='9897'>
                  <formatted-text>
                    <run>This dashboard is designed to look into the different measurements taken during a patient encounter and see if there is any possible irregularities to these groups of patients based on their average measures.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='89061' id='14' is-fixed='true' type='layout-basic' w='11713' x='87701' y='9897'>
                <zone h='44269' id='6' param='vert' type='layout-flow' w='11421' x='87847' y='10157'>
                  <zone h='6771' id='10' mode='checkdropdown' name='Vitals per Chronic Condition - Average' param='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:State:nk]' type='filter' values='database' w='11421' x='87847' y='10157'>
                  </zone>
                  <zone h='6771' id='11' mode='checkdropdown' name='Vitals per Chronic Condition - Average' param='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:County_Name:nk]' type='filter' values='relevant' w='11421' x='87847' y='16928'>
                  </zone>
                </zone>
                <zone h='44272' id='15' param='vert' type='layout-flow' w='11421' x='87847' y='54426'>
                  <zone h='26823' id='8' name='Differences in Vitals per Chronic Condition' pane-specification-id='0' param='[federated.1afzqmn00ehkfu17llslj1f1t7b5].[none:ICD Group:nk]' type='color' w='11421' x='87847' y='54426'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='20' is-centered='0' is-scaled='1' param='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Image/SCL Logo 1.png' type='bitmap' w='14788' x='1025' y='1953' />
      </zones>
    </dashboard>
    <dashboard name='Patient Population Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PatientPopulationOvertime' path='/workbooks/BrunerPatientPopulationInvestigation' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
      </datasources>
      <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
        <column caption='Contact Date' datatype='datetime' name='[CONTACT_DATE]' role='dimension' type='ordinal' />
        <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[CONTACT_DATE]' derivation='Year' name='[yr:CONTACT_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='62' h='9115' id='24' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88801' id='7' param='horz' type='layout-flow' w='98828' x='586' y='10157'>
              <zone h='88801' id='5' type='layout-basic' w='87115' x='586' y='10157'>
                <zone h='29284' id='1' param='horz' type='layout-flow' w='87115' x='586' y='10157'>
                  <zone h='29284' id='4' name='Chronic Condition Volumes per Month/Year' w='87115' x='586' y='10157'>
                    <layout-cache has-max-size-h='true' maxheight='39' minheight='39' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='59517' id='3' param='horz' type='layout-flow' w='87115' x='586' y='39441'>
                  <zone fixed-size='411' h='58997' id='10' is-fixed='true' name='Outliers by  Month &amp; County' w='30674' x='732' y='39701'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='317' h='58997' id='13' is-fixed='true' param='vert' type='layout-flow' w='23206' x='31406' y='39701'>
                    <zone h='44413' id='18' name='Top Counties per Chronic Condition' w='22914' x='31552' y='39961'>
                      <layout-cache cell-count-h='7' cell-count-w='1' non-cell-size-h='66' non-cell-size-w='125' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='46' h='7032' id='19' is-fixed='true' name='Top Counties per Chronic Condition' pane-specification-id='0' param='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' type='color' w='22914' x='31552' y='84374'>
                    </zone>
                    <zone fixed-size='46' h='7032' id='25' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='22914' x='31552' y='91406'>
                    </zone>
                  </zone>
                  <zone h='58997' id='20' param='horz' type='layout-flow' w='32943' x='54612' y='39701'>
                    <zone h='58997' id='21' name='Diagnosis Log' w='32943' x='54612' y='39701'>
                      <layout-cache cell-count-w='1' fixed-size-h='35354' non-cell-size-w='438' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='88801' id='16' is-fixed='true' type='layout-basic' w='11713' x='87701' y='10157'>
                <zone h='30078' id='6' param='vert' type='layout-flow' w='11421' x='87847' y='10417'>
                  <zone h='5990' id='8' name='Chronic Condition Volumes per Month/Year' pane-specification-id='0' param='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' type='color' w='11421' x='87847' y='10417'>
                  </zone>
                </zone>
                <zone h='58203' id='17' param='vert' type='layout-flow' w='11421' x='87847' y='40495'>
                  <zone h='6771' id='14' mode='checkdropdown' name='Outliers by  Month &amp; County' param='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]' type='filter' values='database' w='11421' x='87847' y='40495'>
                  </zone>
                  <zone h='6771' id='11' mode='dropdown' name='Outliers by  Month &amp; County' param='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' type='filter' values='relevant' w='11421' x='87847' y='47266'>
                  </zone>
                  <zone h='6771' id='12' mode='checkdropdown' name='Outliers by  Month &amp; County' param='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' show-apply='true' type='filter' values='database' w='11421' x='87847' y='54037'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='26' is-centered='0' is-scaled='1' param='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Image/SCL Logo 1.png' type='bitmap' w='14788' x='1245' y='1823' />
      </zones>
    </dashboard>
    <dashboard name='Patient Population by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PatientPopulationbyCounty' path='/workbooks/BrunerPatientPopulationInvestigation' revision='' />
      <size maxheight='768' maxwidth='1466' minheight='768' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bruner Patient Population - Final' name='federated.0isspkl014to9n16diiq10hny8om' />
      </datasources>
      <datasource-dependencies datasource='federated.0isspkl014to9n16diiq10hny8om'>
        <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type='layout-flow' w='98908' x='546' y='1042'>
            <zone fixed-size='61' h='8985' id='14' is-fixed='true' type='title' w='98908' x='546' y='1042'>
            </zone>
            <zone h='88931' id='7' param='horz' type='layout-flow' w='98908' x='546' y='10027'>
              <zone h='88931' id='5' type='layout-basic' w='87994' x='546' y='10027'>
                <zone h='56285' id='1' param='vert' type='layout-flow' w='87994' x='546' y='10027'>
                  <zone h='56285' id='4' name='Patients by County' w='87994' x='546' y='10027'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32646' id='3' param='horz' type='layout-flow' w='87994' x='546' y='66312'>
                  <zone fixed-size='1053' h='32646' id='11' is-fixed='true' name='Patient Demographics' w='72374' x='546' y='66312'>
                    <layout-cache fixed-size-h='904' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='32646' id='15' param='horz' type='layout-flow' w='15620' x='72920' y='66312'>
                    <zone h='32646' id='16' name='Chronic Conditions' w='15620' x='72920' y='66312'>
                      <layout-cache cell-count-w='1' non-cell-size-w='141' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='88931' id='6' is-fixed='true' param='vert' type='layout-flow' w='10914' x='88540' y='10027'>
                <zone h='6771' id='20' mode='dropdown' name='Patients by County' param='[federated.0isspkl014to9n16diiq10hny8om].[none:State:nk]' type='filter' values='relevant' w='10642' x='88676' y='10287'>
                </zone>
                <zone h='6771' id='9' mode='dropdown' name='Patients by County' param='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]' type='filter' values='relevant' w='10642' x='88676' y='17058'>
                </zone>
                <zone h='8464' id='10' name='Patients by County' pane-specification-id='0' param='[federated.0isspkl014to9n16diiq10hny8om].[sum:Number of Records:qk]' type='color' w='10642' x='88676' y='23829'>
                </zone>
                <zone fixed-size='24' h='4167' id='21' is-fixed='true' type='empty' w='10642' x='88676' y='32293'>
                </zone>
                <zone h='18227' id='17' name='Total Patients in the Designated Area' w='10642' x='88676' y='36460'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='51' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='330' h='44011' id='18' is-fixed='true' type='empty' w='10642' x='88676' y='54687'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='19' is-centered='0' is-scaled='1' param='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Image/SCL Logo 1.png' type='bitmap' w='13779' x='1160' y='1953' />
      </zones>
    </dashboard>
    <dashboard name='The Effect of the Social Environment on Bruner Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TheEffectoftheSocialEnvironmentonBrunerPatients' path='/workbooks/BrunerPatientPopulationInvestigation' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Social Determinants Pivoted' name='federated.0b09xoz0p4t5r71eko77c09mrc3i' />
      </datasources>
      <datasource-dependencies datasource='federated.0b09xoz0p4t5r71eko77c09mrc3i'>
        <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Chronic Condition' datatype='string' name='[ICD Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ICD Group]' derivation='None' name='[none:ICD Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='53' h='7943' id='24' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone fixed-size='35' forceUpdate='true' h='5599' id='40' is-fixed='true' type='text' w='98828' x='586' y='8985'>
              <formatted-text>
                <run>Patient&apos;s health can truly be affected by the environments they live in, here we display the environments patients with specific chronic conditions come from in the hopes of seeing a correlation between some of the factors. The higher the percentage the more that social determinant could be an issue in that given area.                                                                                                                                                                                </run>
              </formatted-text>
            </zone>
            <zone h='84374' id='21' param='vert' type='layout-flow' w='98828' x='586' y='14584'>
              <zone h='84374' id='15' param='horz' type='layout-flow' w='98828' x='586' y='14584'>
                <zone h='84374' id='10' param='vert' type='layout-flow' w='87115' x='586' y='14584'>
                  <zone h='84374' id='8' type='layout-basic' w='87115' x='586' y='14584'>
                    <zone h='84374' id='4' param='vert' type='layout-flow' w='57101' x='586' y='14584'>
                      <zone h='84374' id='1' param='horz' type='layout-flow' w='57101' x='586' y='14584'>
                        <zone h='84374' id='5' type='layout-basic' w='57101' x='586' y='14584'>
                          <zone h='84374' id='11' type='layout-basic' w='57101' x='586' y='14584'>
                            <zone h='84374' id='13' name='Social Determinants Effect on Patients' w='57101' x='586' y='14584'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='84374' id='7' param='vert' type='layout-flow' w='30014' x='57687' y='14584'>
                      <zone h='83851' id='37' name='Social Measure Scorecard' w='29722' x='57833' y='14844'>
                        <layout-cache cell-count-h='12' cell-count-w='1' non-cell-size-h='63' non-cell-size-w='161' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='84374' id='14' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='14584'>
                  <zone h='6771' id='16' mode='dropdown' name='Social Determinants Effect on Patients' param='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:State:nk]' type='filter' w='11567' x='87774' y='14714'>
                  </zone>
                  <zone h='6771' id='17' mode='dropdown' name='Social Determinants Effect on Patients' param='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:County_Name:nk]' type='filter' values='relevant' w='11567' x='87774' y='21485'>
                  </zone>
                  <zone h='6771' id='18' mode='checkdropdown' name='Social Determinants Effect on Patients' param='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]' type='filter' w='11567' x='87774' y='28256'>
                  </zone>
                  <zone h='29427' id='19' name='Social Determinants Effect on Patients' pane-specification-id='1' param='[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]' type='color' w='11567' x='87774' y='35027'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3906' id='25' type='text' w='7321' x='24744' y='16927'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Vehicle Acces</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='26' type='text' w='7321' x='43558' y='19401'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Urban or Rural</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='27' type='text' w='6369' x='51903' y='33984'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Uninsured</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='28' type='text' w='8785' x='48463' y='56250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Unemployed Tract</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4036' id='29' type='text' w='6442' x='51098' y='71615'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Poverty Tract</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='30' type='text' w='12006' x='44070' y='92708'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Median Family Income Tract</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='31' type='text' w='8126' x='25110' y='94010'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Low Income Tracts</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='32' type='text' w='12299' x='2343' y='92708'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>High School Graduation Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='33' type='text' w='9883' x='6223' y='21354'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Access to Healthcare</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4036' id='34' type='text' w='11933' x='805' y='68099'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'> Distance from Supermarket</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='35' type='text' w='9224' x='732' y='56250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Exercise Access Tract</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='36' type='text' w='6076' x='952' y='33984'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Crime Rate</run>
          </formatted-text>
        </zone>
        <zone h='5859' id='39' is-centered='0' is-scaled='1' param='I:/Projects/BrunerClinic/ZA Practicum/Tableau Workbooks/Bruner Patient Population Investigation.twb Files/Image/SCL Logo 1.png' type='bitmap' w='14348' x='1025' y='1823' />
      </zones>
    </dashboard>
    <dashboard name='The Patient Population at Bruner Clinic' type='storyboard'>
      <repository-location id='ThePatientPopulationatBrunerClinic' path='/workbooks/BrunerPatientPopulationInvestigation' revision='' />
      <size maxheight='1064' maxwidth='1516' minheight='1064' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='752'>
            <zone h='3102' id='3' type='title' w='98944' x='528' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='3854' />
            <zone h='85902' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='13346'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I. Introduction' captured-sheet='' id='1' />
                  <story-point caption='II. Where do these patients come from?' captured-sheet='Patient Population by County' id='2' />
                  <story-point caption='III. Patient population over the last 3 years' captured-sheet='Patient Population Overtime' id='4'>
                    <capturedDeltas>
                      <worksheet name='Chronic Condition Volumes per Month/Year'>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County)]'>
                          <groupfilter function='member' level='[County]' member='&quot;Jefferson&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]'>
                          <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]'>
                          <groupfilter function='level-members' level='[yr:CONTACT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Diagnosis Log'>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County)]'>
                          <groupfilter function='member' level='[County]' member='&quot;Jefferson&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]'>
                          <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]'>
                          <groupfilter function='level-members' level='[yr:CONTACT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Outliers by  Month &amp; County'>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[Action (County)]'>
                          <groupfilter function='member' level='[County]' member='&quot;Jefferson&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]'>
                          <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]'>
                          <groupfilter function='level-members' level='[yr:CONTACT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top Counties per Chronic Condition'>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[none:ICD Group:nk]'>
                          <groupfilter function='level-members' level='[none:ICD Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0isspkl014to9n16diiq10hny8om].[yr:CONTACT_DATE:ok]'>
                          <groupfilter function='level-members' level='[yr:CONTACT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0isspkl014to9n16diiq10hny8om].[none:County:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Jefferson&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='IV. Patient Gender Comparison Amongst Patient Population' captured-sheet='Gender Disparity among Patients' id='5' />
                  <story-point caption='V. Differences in Ethnic Groups within our Patient Population' captured-sheet='Ethnic Groups and Chronic Conditions' id='6' />
                  <story-point caption='VI. What&apos;s the age of the patient population at Bruner?' captured-sheet='Breakdown of Patient Population by  Age Groups' id='7' />
                  <story-point caption='VII. Social Determinants for each Chronic Condition' captured-sheet='The Effect of the Social Environment on Bruner Patients' id='8'>
                    <capturedDeltas>
                      <worksheet name='Social Determinants Effect on Patients'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.0b09xoz0p4t5r71eko77c09mrc3i].[none:ICD Group:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='VIII. Vital Measures of Patients at Bruner' captured-sheet='Patient Encounter Measures per Chronic Condition' id='9' />
                  <story-point caption='IX. Reflection' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='77178' hidden='true' id='6' story-point-id='1' type='text' w='96260' x='1969' y='14938'>
          <formatted-text>
            <run fontalignment='0'>Bruner Family Medicine Clinic is one of the busiest clinics within the SCL Health network and is located in the downtown area of Denver, Colorado. The patients seen at this clinic vary from what they come in for and the environments they come from. Bruner is also known for being an At-Risk clinic where many of the patients come from low-income situations and rely a lot on Medicare and Medicaid for the healthcare needs. &#10;Within this set of dashboards we are going to look into only a subset of the patients that Bruner has seen since the beginning of 2017. The patients within this dataset have been diagnosed with at least one of these chronic conditions: Cancer, Hypertension, Diabetes, Obesity, Asthma, Hepatitis, Arthritis, Coronary Heart Disease, Chronic Obstructive Pulmonary Disease, and Weak or Failing Kidneys. These are just some of the more common chronic conditions that not only plague people within this patient population, but throughout the United States as well. Within the US alone, it has been reported, as currently as 2017 that patients from these chronic conditions account for around 5% of a patient population, but account for almost half (49%) of total costs. That is costs taken on by patients and costs taken on by the facilities as well.&#10;With healthcare costs being a hot-button topic for several years now it is only natural to start looking at ways to lower costs or implement practices geared towards cost-saving opportunities. The dashboards here help outline the patients we see at Bruner clinic, who they are, what kind of diagnosis have they been given, what are their vitals, and finally what kind of social environment do they hail from.The goal is to gain insight about these patients not only from how they are individually when they are with our doctors and nurses but we get a better understanding of where they come from and how what ails them could also be caused by their social environment. &#10;The work done here in Tableau is just part of a wider investigation into these specific patients to help understand more about them and to try to find variables which could correlate to the diagnosis they receive. These dashboards start by looking at where these patients come from, then moves into looking at their race, gender and age, and then finally moves into what social environments do patients come from as well as what are the vitals of these patients coming with these specific diseases. The goal is to gain insight on this subset of the  patient population and help find variables which could possibly correlate to why we are seeing them with the specific diagnoses they are being treated with to ultimately construct a system which could help spotlight patients with these warning signs early and prevent them from coming down with one of these horrible chronic conditions that could be a major hinderence on their lives.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7158' hidden='true' id='7' story-point-id='2' type='text' w='31992' x='53826' y='22614'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>This patient data starts with just looking at Colorado patients, but if you check the state filteron the top right you will see this patient population truly comes from all over the United States.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6328' hidden='true' id='8' story-point-id='2' type='text' w='28694' x='52639' y='45747'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Overwhelmingly, it appears Jefferson County in Colorado is where most patients come from.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7469' hidden='true' id='9' story-point-id='2' type='text' w='29815' x='55475' y='59336'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>It appears Arthritis and Cancer are the chronic conditions with the highest total volumes of patients since 1/1/2017.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6950' hidden='true' id='10' story-point-id='4' type='text' w='27441' x='1649' y='22718'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The patient volumes per month are fairly level throughout the time frame besides a couple instances where the population does appear to spike.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8714' hidden='true' id='11' story-point-id='4' type='text' w='14446' x='14116' y='54253'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>It appears each chronic condition had at least one month with abnormally high volumes of patients.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3631' hidden='true' id='12' story-point-id='5' type='text' w='31926' x='37995' y='27905'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>It would appear our total population has more females than males.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6432' hidden='true' id='13' story-point-id='5' type='text' w='32784' x='18206' y='66805'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>There is no relationship between the two genders, though when looking at th total population, both appear to be trending up by monthly volume of patients.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6579' hidden='true' id='14' story-point-id='6' type='text' w='33311' x='64644' y='14474'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Our patient population is truly broken down between two major groups, hispanic and non-hispanic. For these chronic conditions we see an overwhelming majority as part of the non-hispanic group.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5921' hidden='true' id='15' story-point-id='6' type='text' w='28430' x='50528' y='27726'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>No surprise here, cancer and arthritis are the most common chronic conditions amongst all ethnic groups.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8271' hidden='true' id='16' story-point-id='6' type='text' w='29354' x='11478' y='47462'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Denver county has the highest population of patients by county when looking at the hispanic population, Jefferson county is the highest when looking at the patient population for non-hispanic group.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6485' hidden='true' id='17' story-point-id='6' type='text' w='33311' x='5673' y='63252'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Within our patient population, it appears that there is a slow rise in patients from the Hispanic group, while there is a decline from those outside of that group</run>
            <run fontalignment='0'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5827' hidden='true' id='18' story-point-id='7' type='text' w='28166' x='23087' y='51410'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The patient population was split into 9 different groups based on the age range the patients fell into. It appears a vast majority of them are in their 60&apos;s and 70&apos;s.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8459' hidden='true' id='19' story-point-id='7' type='text' w='22361' x='56398' y='23966'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>There doesn&apos;t appeear to be an age group that has an unusual number of any chronic conditons, all fall within the range of each of these box plots.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5921' hidden='true' id='20' story-point-id='7' type='text' w='32256' x='5673' y='59305'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The age groups which appear to be the most consistent month-after-month are the patients in their 60&apos;s and 70&apos;s. The others have spurts of erratic patient numbers. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6579' hidden='true' id='21' story-point-id='8' type='text' w='23945' x='1055' y='31391'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The social variables which appear effect a lot of our patient population are High School Graduatio rate and being apart of an urban environment </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6015' hidden='true' id='22' story-point-id='8' type='text' w='27177' x='26187' y='73872'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Measures like vehicle access, exercise access, and unemployment don&apos;t seem to effect a lare portion of our population.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8647' hidden='true' id='23' story-point-id='8' type='text' w='22823' x='79749' y='61466'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The differences between chronic condition and when looking at different states and counties really shows the differences in social environments.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5921' hidden='true' id='24' story-point-id='9' type='text' w='32124' x='47164' y='24530'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>This top visualization shows the average recording were seeing for patients in the filtered area. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7895' hidden='true' id='25' story-point-id='9' type='text' w='38522' x='37005' y='44643'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The bars are a comparison of the vital reading click on, to filter above. If the measure per chronic condition is higher or lower than 1 standard deviation and doesn&apos;t fall within the reference band, it could be cause for concern for patients with that chronic condition in that area.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24812' id='26' story-point-id='10' type='text' w='95317' x='1979' y='15508'>
          <formatted-text>
            <run fontalignment='0'>These dashboards gave good insights about the patient population at Bruner Clinic, some things expected and some, not so much. &#10;What I saw which I expected, is that the vast majority of patients are from the Denver area. With it&apos;s location I would be shocked if this wasn&apos;t the case. What I didn&apos;t expect in terms of population is how spread out the patients are in where they are from, this could be from not keeping up-to-date records on where people live now and what I&apos;m seeing is where these patients are originally from. &#10;I was surprised to see some of the splits by gender for the different chronic conditions which are what we filtered on originally. I figured it would be more men than women in general population and individual conditions but that was just not the case. &#10;Another surprise was how old the general population was for some of these chronic conditions. I figured conditions like hepatitis and obesity would have affected a larger population of young people but I didn&apos;t see that in these dashboards.&#10;One aspect that I was personally fascinated in was the social determinants, I found it really interesting how the social determinants could have a negative effect on the patients in that general area, and if those could be a reason for their conditions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
